DesktopApp/SignUp.xaml

<Page x:Class="DesktopApp.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="SignUp">

    <Grid>
        <Label x:Name="LabelTitle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="CookBook" HorizontalAlignment="Left" FontSize="35" FontStyle="Italic" Height="78" Margin="50,33,0,0" VerticalAlignment="Top" Width="205" Background="#00000000" FontFamily="Lucida Calligraphy" FontWeight="ExtraBlack"/>
        <Label x:Name="LabelWhatToDo" HorizontalContentAlignment="Center" Content="Please fill your account information" HorizontalAlignment="Stretch" FontSize="13" Height="27" Margin="40,125,40,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,1.963"/>
        <Label x:Name="labelError" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Foreground="Red" Height="26" Margin="22,152,0,0" VerticalAlignment="Top" Width="257" FontSize="10"/>
        <Label x:Name="LabelLogin" HorizontalContentAlignment="Center" Content="User name" FontSize="12" Height="26" Margin="32,183,195,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,1.192"/>
        <TextBox x:Name="textBoxLogin" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"  Height="25" Margin="110,183,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" Background="#FFEAEAEA" />
        <Label x:Name="LabelEmail" HorizontalContentAlignment="Center" Content="Email" FontSize="12" Height="26" Margin="32,220,195,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,1.192"/>
        <TextBox x:Name="textBoxEmail" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"  Height="25" Margin="110,220,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" Background="#FFEAEAEA" />
        <Label x:Name="LabelPassword" HorizontalContentAlignment="Center" Content="Password" FontSize="12" Height="25" Margin="32,255,195,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="110,255,10,0" VerticalAlignment="Top" Height="25" Background="#FFEAEAEA" BorderThickness="0" />
        <Label x:Name="LabelConfirmPassword" HorizontalContentAlignment="Center" Content="Confirm Password" FontSize="11" Height="25" Margin="8,288,195,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="110,288,10,0" VerticalAlignment="Top" Height="25" Background="#FFEAEAEA" BorderThickness="0" />
        <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Left" BorderThickness="0" FontFamily="Rockwell Extra Bold" Height="30" Margin="60,325,0,0" VerticalAlignment="Top" Width="180" IsDefault="True" Background="#FF335083" Click="SignUpButton_Click" />
        <Button x:Name="buttonSignUp" Content="Sign in to your account" HorizontalAlignment="Left" FontSize="10" Height="29" Margin="60,361,0,0" VerticalAlignment="Top" Width="180" IsDefault="False" BorderThickness="0" Background="{x:Null}" Click="buttonSignUp_Click" />

    </Grid>
</Page>
