DesktopApp/SignIn.xaml

<Page x:Class="DesktopApp.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="SignIn" Focusable="False">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="True" >
        <Label x:Name="LabelTitle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="CookBook" HorizontalAlignment="Left" FontSize="35" FontStyle="Italic" Height="78" Margin="50,33,0,0" VerticalAlignment="Top" Width="205" Background="#00000000" FontFamily="Lucida Calligraphy" FontWeight="ExtraBlack"/>
        <Label x:Name="LabelWhatToDo" HorizontalContentAlignment="Center" Content="Please log in to your account" FontSize="14" HorizontalAlignment="Stretch" Height="36" Margin="50,125,50,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,1.963"/>
        <Label x:Name="labelError" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Foreground="Red" Height="26" Margin="50,152,0,0" VerticalAlignment="Top" Width="200" FontSize="10"/>
        <Label x:Name="LabelLogin" HorizontalContentAlignment="Center" Content="Login" FontSize="14" Height="31" Margin="69,173,68,0" VerticalAlignment="Top" FontFamily="Lucida Bright"/>
        <TextBox x:Name="textBoxLogin" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"  Height="25" Margin="60,204,60,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" Background="#FFEAEAEA" TabIndex="0"/>
        <Label x:Name="LabelPassword" HorizontalContentAlignment="Center" Content="Password" FontSize="14" Height="25" Margin="69,243,68,0" VerticalAlignment="Top" FontFamily="Lucida Bright"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="60,268,60,0" VerticalAlignment="Top" Height="25" Background="#FFEAEAEA" BorderThickness="0" TabIndex="1" />
        <Button x:Name="SignInButton" Content="Sign in" HorizontalAlignment="Left" Margin="60,309,0,0" IsDefault="True" VerticalAlignment="Top" Width="180" Click="SignInButton_Click" TabIndex="2" Height="31" Background="#FF3F896E" BorderThickness="0" FontFamily="Rockwell Extra Bold" FontSize="13"/>
        <Button x:Name="buttonSignUp" Content="Sign up to CookBook" HorizontalAlignment="Left" FontSize="10" Height="29" Margin="60,361,0,0" VerticalAlignment="Top" Width="180" IsDefault="False" BorderThickness="0" Background="{x:Null}" Click="buttonSignUp_Click" TabIndex="3"/>

    </Grid>
</Page>
